DEVSRV_HTTP_TIMEOUT="4s"
DEVSRV_HTTP_SKIPTLSVERIFICATION="true"
DEVSRV_BACKEND_EXTENSIONADDEDTOCONTEXT="http://host.docker.internal:8000/mstudio/webhooks"
DEVSRV_BACKEND_EXTENSIONINSTANCEUPDATED="http://host.docker.internal:8000/mstudio/webhooks"
DEVSRV_BACKEND_EXTENSIONINSTANCESECRETROTATED="http://host.docker.internal:8000/mstudio/webhooks"
DEVSRV_BACKEND_EXTENSIONINSTANCEREMOVEDFROMCONTEXT="http://host.docker.internal:8000/mstudio/webhooks"
